; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = nodemcu

[common]
version = -DBUILD_TAG=0.0.1
lib_deps =
  DallasTemperature
  PubSubClient
  ESP8266WiFi

[env:nodemcu]
upload_port = /dev/ttyUSB0
platform = espressif8266
board = nodemcu
framework = arduino
lib_deps = ${common.lib_deps}
src_build_flags = ${common.version}

[env:nodemcu_ota]
pload_port=192.168.1.116
upload_flags = --auth=OTA_is_cool
platform = espressif8266
board = nodemcu
framework = arduino
lib_deps = ${common.lib_deps}
src_build_flags = ${common.version}
